<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,正则," />





  <link rel="alternate" href="/atom.xml" title="Bianle's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="正则表达式符号说明
“+”元字符规定其前导字符必须在目标对象中连续出现一次或多次。==&amp;#123;1,&amp;#125; “*”元字符规定其前导字符必须在目标对象中出现零次或连续多次。==&amp;#123;0,&amp;#125; “?”元字符规定其前导对象必须在目标对象中连续出现零次或一次。==&amp;#123;0,1&amp;#125;  n,m为非负整数,n&amp;lt;m &amp;#123;n&amp;#125; 确定匹配n次 如p&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="js正则">
<meta property="og:url" content="http://2le.me/2013/01/10/web-js-reg/index.html">
<meta property="og:site_name" content="Bianle's Blog">
<meta property="og:description" content="正则表达式符号说明
“+”元字符规定其前导字符必须在目标对象中连续出现一次或多次。==&amp;#123;1,&amp;#125; “*”元字符规定其前导字符必须在目标对象中出现零次或连续多次。==&amp;#123;0,&amp;#125; “?”元字符规定其前导对象必须在目标对象中连续出现零次或一次。==&amp;#123;0,1&amp;#125;  n,m为非负整数,n&amp;lt;m &amp;#123;n&amp;#125; 确定匹配n次 如p&amp;#">
<meta property="og:updated_time" content="2016-10-13T03:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js正则">
<meta name="twitter:description" content="正则表达式符号说明
“+”元字符规定其前导字符必须在目标对象中连续出现一次或多次。==&amp;#123;1,&amp;#125; “*”元字符规定其前导字符必须在目标对象中出现零次或连续多次。==&amp;#123;0,&amp;#125; “?”元字符规定其前导对象必须在目标对象中连续出现零次或一次。==&amp;#123;0,1&amp;#125;  n,m为非负整数,n&amp;lt;m &amp;#123;n&amp;#125; 确定匹配n次 如p&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://2le.me/2013/01/10/web-js-reg/"/>


  <title> js正则 | Bianle's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3519f77bf8b5b1d5a98cc671b3a83214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bianle's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The quieter you become, the more you are able to hear.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js正则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-10T18:09:17+08:00" content="2013-01-10">
              2013-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/01/10/web-js-reg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/10/web-js-reg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="正则表达式符号说明"><a class="header-anchor" href="#正则表达式符号说明"> </a>正则表达式符号说明</h1>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><div class="line">“+”元字符规定其前导字符必须在目标对象中连续出现一次或多次。==&#123;1,&#125; </div><div class="line">“*”元字符规定其前导字符必须在目标对象中出现零次或连续多次。==&#123;0,&#125; </div><div class="line">“?”元字符规定其前导对象必须在目标对象中连续出现零次或一次。==&#123;0,1&#125; </div><div class="line"> </div><div class="line">n,m为非负整数,n&lt;m </div><div class="line">&#123;n&#125; 确定匹配n次 如p&#123;2&#125; pp才匹配 </div><div class="line">&#123;n,&#125; 至少匹配n次 如p&#123;2,&#125; pp,ppp,pppp都匹配,p不匹配 </div><div class="line">&#123;n,m&#125; 匹配&gt;=n,&lt;=m次, 如p&#123;2,4&#125; pp,ppp,pppp都匹配, p,ppppp都不匹配 </div><div class="line"> </div><div class="line"> </div><div class="line">s：用于匹配单个空格符，包括tab键和换行符； </div><div class="line">S：用于匹配除单个空格符之外的所有字符； </div><div class="line">d：用于匹配从<span class="number">0</span>到<span class="number">9</span>的数字； </div><div class="line">w：用于匹配字母，数字或下划线字符； </div><div class="line">W：用于匹配所有与w不匹配的字符； </div><div class="line">. ：用于匹配除换行符之外的所有字符。 </div><div class="line"> </div><div class="line"> </div><div class="line">“^”定位符规定匹配模式必须出现在目标字符串的开头 </div><div class="line">/^hell/ 匹配“hell”, “hello”或“hellhound”开头的字符串 </div><div class="line"> </div><div class="line">“$”定位符规定匹配模式必须出现在目标对象的结尾 </div><div class="line">/ar$/　匹配“car”, “bar”或 “ar” 结尾的字符串 </div><div class="line"> </div><div class="line">“b”定位符规定匹配模式必须出现在目标字符串的开头或结尾的两个边界之一(代表着单词的开头或结尾) </div><div class="line">/bbom/　以“b”定位符开头，匹配以 “bomb”, 或 “bom”开头的字符串。 </div><div class="line">/manb/　以“b”定位符结尾，匹配以 “human”, “woman”或 “man”结尾的字符串相 </div><div class="line"> </div><div class="line">“B”匹配不是单词开头或结束的位置 </div><div class="line"> </div><div class="line">()符号包含的内容必须同时出现在目标对象中。 </div><div class="line">如:/([a-z][A-Z][<span class="number">0</span><span class="number">-9</span>])+/  abc不匹配 aA9才匹配 </div><div class="line"> </div><div class="line">|符号表示:或 </div><div class="line">如:/to|too|<span class="number">2</span>/ 与目标对象中的 “to”, “too”, 或 “<span class="number">2</span>” 相匹配 </div><div class="line"> </div><div class="line">[^]符号表示:否定符号(必须放在[]中) </div><div class="line">如:/[^A-<span class="keyword">C</span>]/　上述字符串将会与目标对象中除A，B，和<span class="keyword">C</span>之外的任何字符相匹配 </div><div class="line"> </div><div class="line">符号表示:转义符号</div></pre></td></tr></table></figure>
<h1 id="正则表达式应用模式参数"><a class="header-anchor" href="#正则表达式应用模式参数"> </a>正则表达式应用模式参数</h1>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">语法 <span class="number">1</span> re = <span class="regexp">/pattern/</span>[flags] </div><div class="line">语法 <span class="number">2</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"pattern"</span>,[<span class="string">"flags"</span>]) </div><div class="line"> </div><div class="line">g （全文查找出现的所有 pattern） </div><div class="line">i （忽略大小写） </div><div class="line">m （多行查找） </div><div class="line"> </div><div class="line">语法<span class="number">1</span>:<span class="keyword">var</span> pattern = <span class="regexp">/Java/g</span>; (用 <span class="string">"/"</span> 字符分隔模式) </div><div class="line">语法<span class="number">2</span>:<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"ain"</span>,<span class="string">"g"</span>); (用引号将模式引起来)</div></pre></td></tr></table></figure>
<h1 id="一次匹配多少个符合条件的子元素-匹配最大量和最小量"><a class="header-anchor" href="#一次匹配多少个符合条件的子元素-匹配最大量和最小量"> </a>一次匹配多少个符合条件的子元素(匹配最大量和最小量)</h1>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><div class="line">Greedy: 在能匹配的前提下，取量词的最大值。 </div><div class="line">Reluctant: 在匹配的前提下，取量词的最小值。 </div><div class="line">Possessive: 取量词的最大值，无论匹配与否。 </div><div class="line">如： </div><div class="line">Pattern.compile(<span class="string">"^.*B"</span>).matcher(<span class="string">"AABAABAA"</span>) : <span class="string">"AABAAB"</span> </div><div class="line">Pattern.compile(<span class="string">"^.*?B"</span>).matcher(<span class="string">"AABAABAA"</span>) : <span class="string">"AAB"</span> </div><div class="line">Pattern.compile(<span class="string">"^.*+B"</span>).matcher(<span class="string">"AABAABAA"</span>) : <span class="keyword">null</span></div></pre></td></tr></table></figure>
<h1 id="处理多个匹配"><a class="header-anchor" href="#处理多个匹配"> </a>处理多个匹配</h1>
<figure class="highlight dart"><table><tr><td class="code"><pre><div class="line"><span class="comment">//第一种</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> text = <span class="string">"maybe JavaSript is more fun than Java!"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"Java"</span>,<span class="string">"g"</span>);<span class="comment">//一定要有g不然会死循环</span></div><div class="line"></div><div class="line"><span class="comment">//初始化result数组</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> result = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">//多次使用RegExp对象pattern2指定的正则表达式匹配不表字符串text,如果返回null,则不再循环下去</span></div><div class="line"></div><div class="line"><span class="keyword">while</span>((result = pattern.exec(text)) != <span class="keyword">null</span>)&#123;</div><div class="line"></div><div class="line">   alert(<span class="string">"返回结果为: "</span>+result);</div><div class="line"></div><div class="line">   <span class="comment">//显示本次匹配的子串的开始位置和下一次匹配开始的位置(result[0]为匹配的字符串)</span></div><div class="line"></div><div class="line">   alert(<span class="string">"Matched '"</span>+ result[<span class="number">0</span>] +<span class="string">"'"</span>+<span class="string">"at Position "</span>+result.index+<span class="string">"; next Search begins at "</span>+ pattern2.lastIndex);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="replace使用正则"><a class="header-anchor" href="#replace使用正则"> </a>replace使用正则</h1>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//实例化RegExp对象pattern2， 使用g选项匹配所有符合正则表达式的子串</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"Java"</span>, <span class="string">"g"</span>);</div><div class="line"></div><div class="line"><span class="comment">//对目标子串调用replace调用replace方法用另一个字符串替换匹配给定的正则表达式的子串</span></div><div class="line"></div><div class="line">result = text.replace(pattern2, <span class="string">"VB"</span>);</div><div class="line"></div><div class="line"><span class="comment">//显示替换后的字符串</span></div><div class="line"></div><div class="line">alert(<span class="string">"替换后的新串为： "</span>+result);</div><div class="line"></div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">//使用方法处理找到匹配的字符串</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">$<span class="number">1</span></span>)</span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">var</span> gyear=(<span class="keyword">new</span> <span class="built_in">Date</span>()).getYear()-<span class="built_in">parseInt</span>($<span class="number">1</span>)+<span class="number">1</span>;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> $<span class="number">1</span>+<span class="string">"("</span>+gyear+<span class="string">"年出生)"</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> reg=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"(d+)岁"</span>,<span class="string">"g"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> newstr=str.replace(reg,test);<span class="comment">//使用方法作为要替代的字符串</span></div><div class="line"></div><div class="line">alert(str);</div><div class="line"></div><div class="line">alert(newstr);</div></pre></td></tr></table></figure>
<h1 id="split使用正则"><a class="header-anchor" href="#split使用正则"> </a>split使用正则</h1>
<figure class="highlight dart"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="string">"maybe JavaSript is more fun than Java!"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"Java"</span>, <span class="string">"g"</span>);</div><div class="line"></div><div class="line"><span class="comment">//对目标字符串调用split方法</span></div><div class="line"></div><div class="line">result = text.split(pattern2);</div><div class="line"></div><div class="line"><span class="comment">//遍历结果集</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;result.length; i++)&#123;</div><div class="line"></div><div class="line">   <span class="comment">//显示拆分后的每一个子串</span></div><div class="line"></div><div class="line">   alert(<span class="string">"拆分后的每一个子串: "</span>+<span class="string">"' "</span>+result+<span class="string">" '"</span>);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="找到首次匹配的子串的开始位置"><a class="header-anchor" href="#找到首次匹配的子串的开始位置"> </a>找到首次匹配的子串的开始位置</h1>
<figure class="highlight dart"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="string">"maybe JavaSript is more fun than Java!"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"Java"</span>, <span class="string">"g"</span>);</div><div class="line"></div><div class="line">result = text.search(pattern);</div><div class="line"></div><div class="line"><span class="comment">//显示首次匹配子串的开始位置</span></div><div class="line"></div><div class="line">alert(<span class="string">"匹配子串的开始位置: "</span>+result);</div></pre></td></tr></table></figure>
<h1 id="exec方法详解"><a class="header-anchor" href="#exec方法详解"> </a>exec方法详解</h1>
<figure class="highlight hsp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">exec</span>方法返回的其实并不是匹配结果字符串，而是一个对象 </div><div class="line"> </div><div class="line">它的属性: index <span class="keyword">input</span> <span class="number">0</span>。其中index是表示匹配在原字符串中的索引；而<span class="keyword">input</span>则是表示输入的字符串； </div><div class="line"> </div><div class="line">至于<span class="number">0</span>则是表示只有一个匹配结果，可以用下标<span class="number">0</span>来引用这个匹配结果，这个数量可能改变。我们可以通过返回值的<span class="keyword">length</span>属性来得知匹配结果的总数量。</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>  <span class="title">execReg</span>(<span class="params">reg,str</span>)</span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">var</span> result =  reg.exec(str);</div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(<span class="string">'index:'</span>+result.index+<span class="string">'&lt;br  /&gt;'</span>+<span class="string">'input:'</span>+result.input+<span class="string">'&lt;br  /&gt;'</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;result.length;i++)&#123;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(<span class="string">'result['</span>+i+<span class="string">']:'</span>+result[i]+<span class="string">'&lt;br  /&gt;'</span>)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/w/</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span>  str=<span class="string">'bbs.bblueidea.com'</span>;</div><div class="line"></div><div class="line">execReg(reg,str);</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<blockquote>
<p>index:0 input:bbs.bblueidea.com result[0]:b</p>
</blockquote>
<p><a href="http://xn--bbs-f78dmb268ah3uj63dsoxb.bblueidea.com" target="_blank" rel="external">输入字符串为bbs.bblueidea.com</a>； 匹配的b在原字符串的索引是0。 正则的匹配结果为一个，b；</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><div class="line">var reg =  /<span class="comment">(w)</span><span class="comment">(w)</span><span class="comment">(.+)</span>/;</div><div class="line"></div><div class="line">var  str=<span class="string">'bbs.bblueidea.com'</span>;</div><div class="line"></div><div class="line">execReg<span class="comment">(reg,str)</span>;</div></pre></td></tr></table></figure>
<p>结果为：</p>
<blockquote>
<p>index:0 input:bbs.bblueidea.com result[0]:bbs.bblueidea.com result[1]:b result[2]:b result[3]:s.bblueidea.com</p>
</blockquote>
<p>由上面两个例子可见，返回对象[0]就是整个正则表达式所匹配的内容。后续的元素则是各个子正则表达式的匹配内容。 //g修饰的区别 exec方法在返回结果对象的同时，还可能会更新原来的正则表达式，这就要看正则表达式是否设置了g修饰符。先来看两个例子吧：</p>
<figure class="highlight verilog"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">reg</span> = /b/;</div><div class="line"></div><div class="line"><span class="keyword">var</span> str =  <span class="number">'bb</span>s<span class="variable">.blueidea</span><span class="variable">.com</span>';</div><div class="line"></div><div class="line">execReg(<span class="keyword">reg</span>,str);</div><div class="line"></div><div class="line">execReg(<span class="keyword">reg</span>,str);</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<blockquote>
<p>index:0 input:bbs.blueidea.com result[0]:b index:0 input:bbs.blueidea.com result[0]:b
也就是说，两次匹配的结果完全一样，从索引可以看出来，匹配的都是字符串首的b字符。 下面看看设置了g的正则表达式表现如何：</p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">reg</span> = /b/g;</div><div class="line"></div><div class="line"><span class="keyword">var</span> str =  <span class="number">'bb</span>s<span class="variable">.blueidea</span><span class="variable">.com</span>';</div><div class="line"></div><div class="line">execReg(<span class="keyword">reg</span>,str);</div><div class="line"></div><div class="line">execReg(<span class="keyword">reg</span>,str);</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<blockquote>
<p>index:0 input:bbs.blueidea.com result[0]:b index:1 input:bbs.blueidea.com result[0]:b
可以看得出来，第二次匹配的是字符串的字符串的第二个b。这也就是g修饰符的作用了，下面来看exec是如何区别对待g和非g正则表达式的。  如果正则表达式没有设置g，那么exec方法不会对正则表达式有任何的影响，如果设置了g，那么exec执行之后会更新正则表达式的lastIndex属性，表示本次匹配后，所匹配字符串的下一个字符的索引，下一次再用这个正则表达式匹配字符串的时候就会从上次的lastIndex属性开始匹配，也就是上面两个例子结果不同的原因了。</p>
</blockquote>
<h1 id="test方法"><a class="header-anchor" href="#test方法"> </a>test方法</h1>
<p>test方法仅仅检查是否能够匹配str，并且返回布尔值以表示是否成功</p>
<h1 id="match方法"><a class="header-anchor" href="#match方法"> </a>match方法</h1>
<p>与正则表达式的exec方法类似，该方法同样返回一个类似数组的对象，也有input和index属性。我们定义如下一个函数用来测试：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>  <span class="title">matchReg</span>(<span class="params">reg,str</span>)</span>&#123;</div><div class="line"></div><div class="line"> <span class="keyword">var</span> result =  str.match(reg);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(result )&#123;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(<span class="string">'index:'</span>+result.index+<span class="string">'&lt;br  /&gt;'</span></div><div class="line"></div><div class="line">+<span class="string">'input:'</span>+result.input+<span class="string">'&lt;br  /&gt;'</span></div><div class="line"></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;result.length;i++)&#123;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(<span class="string">'result['</span>+i+<span class="string">']:'</span>+result[i]+<span class="string">'&lt;br  /&gt;'</span>)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">alert(<span class="string">'null：匹配失败！'</span>)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/b/</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> str =  <span class="string">'bbs.blueidea.com'</span>;</div><div class="line"></div><div class="line">matchReg(reg,str);</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<blockquote>
<p>index:0 input:bbs.blueidea.com result[0]:b
可见，和exec的结果一样。 但是如果正则表达式设置了g修饰符，exec和match的行为可就不一样了，见下例： index:undefined input:undefined result[0]:b result[1]:b result[2]:b 设置了g修饰符的正则表达式在完成一次成功匹配后不会停止，而是继续找到所有可以匹配到的字符。返回的结果包括了三个b。不过没有提供input和index这些信息。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏你个鸡腿，吃饱了好好干！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/static/weixin.png" alt="bianle WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/static/alipay.png" alt="bianle Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/正则/" rel="tag">#正则</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/10/web-js-radio/" rel="next" title="js取radio值">
                <i class="fa fa-chevron-left"></i> js取radio值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/10/web-js-trim/" rel="prev" title="自定义js的trim()方法">
                自定义js的trim()方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/01/10/web-js-reg/"
           data-title="js正则" data-url="http://2le.me/2013/01/10/web-js-reg/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/bianle"
               alt="bianle" />
          <p class="site-author-name" itemprop="name">bianle</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">228</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">158</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bianle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bianlelpqi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/i9erle" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://😇😈.ws" title="http://😇😈.ws" target="_blank">http://😇😈.ws</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dzm.la" title="短怎么啦" target="_blank">短怎么啦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tunnel.ink" title="ngrok" target="_blank">ngrok</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xingyetang.com" title="唐兴业的博客" target="_blank">唐兴业的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.panpan.lu" title="卢盼盼的博客" target="_blank">卢盼盼的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangjian.me" title="Alimon's Blog" target="_blank">Alimon's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://timyang.net" title="Tim's Blog" target="_blank">Tim's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lifegoo.pluskid.org/wiki/index.html" title="星黎殿" target="_blank">星黎殿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phl.iteye.com" title="猫头哥（朴海林）" target="_blank">猫头哥（朴海林）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaxiancheng" title="zxc" target="_blank">zxc</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式符号说明"><span class="nav-number">1.</span> <span class="nav-text"> 正则表达式符号说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式应用模式参数"><span class="nav-number">2.</span> <span class="nav-text"> 正则表达式应用模式参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一次匹配多少个符合条件的子元素-匹配最大量和最小量"><span class="nav-number">3.</span> <span class="nav-text"> 一次匹配多少个符合条件的子元素(匹配最大量和最小量)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理多个匹配"><span class="nav-number">4.</span> <span class="nav-text"> 处理多个匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#replace使用正则"><span class="nav-number">5.</span> <span class="nav-text"> replace使用正则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#split使用正则"><span class="nav-number">6.</span> <span class="nav-text"> split使用正则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找到首次匹配的子串的开始位置"><span class="nav-number">7.</span> <span class="nav-text"> 找到首次匹配的子串的开始位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exec方法详解"><span class="nav-number">8.</span> <span class="nav-text"> exec方法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#test方法"><span class="nav-number">9.</span> <span class="nav-text"> test方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#match方法"><span class="nav-number">10.</span> <span class="nav-text"> match方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bianle</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"2le"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


</body>
</html>
