<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://2le.me">
  <title>Css3 transition动画效果 | Hear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="曾经也尝试过css3的一些新属性，比如圆角、多边框、文字投影、边框阴影，在很大程度上加快了前端开发的速度（—_—如果不考虑IE的话），今天见到了一个新东东，transition，试了一下，太强大了，几行简单的css，就实现了酷炫的动画效果，真是cool！关于transition的更多，请点击http://www.w3.org/TR/css3-transitions/

先看圆角、阴影（Border">
<meta property="og:type" content="article">
<meta property="og:title" content="Css3 transition动画效果">
<meta property="og:url" content="http://2le.me/2012/06/04/web-css3-transition/index.html">
<meta property="og:site_name" content="Hear">
<meta property="og:description" content="曾经也尝试过css3的一些新属性，比如圆角、多边框、文字投影、边框阴影，在很大程度上加快了前端开发的速度（—_—如果不考虑IE的话），今天见到了一个新东东，transition，试了一下，太强大了，几行简单的css，就实现了酷炫的动画效果，真是cool！关于transition的更多，请点击http://www.w3.org/TR/css3-transitions/

先看圆角、阴影（Border">
<meta property="og:updated_time" content="2016-10-13T03:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Css3 transition动画效果">
<meta name="twitter:description" content="曾经也尝试过css3的一些新属性，比如圆角、多边框、文字投影、边框阴影，在很大程度上加快了前端开发的速度（—_—如果不考虑IE的话），今天见到了一个新东东，transition，试了一下，太强大了，几行简单的css，就实现了酷炫的动画效果，真是cool！关于transition的更多，请点击http://www.w3.org/TR/css3-transitions/

先看圆角、阴影（Border">
  
    <link rel="alternative" href="/atom.xml" title="Hear" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/img/favicon.ico">
  
  <link rel="stylesheet" href="/main.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars.githubusercontent.com/bianle" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">bianle</a></h1>
		</hgroup>

		
		<p class="header-subtitle">The quieter you become, the more you are able to hear.</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photos">相册</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/bianle" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/i9erle" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">bianle</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars.githubusercontent.com/bianle" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">bianle</h1>
			</hgroup>
			
			<p class="header-subtitle">The quieter you become, the more you are able to hear.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photos">相册</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/bianle" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/i9erle" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-web-css3-transition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Css3 transition动画效果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>曾经也尝试过css3的一些新属性，比如圆角、多边框、文字投影、边框阴影，在很大程度上加快了前端开发的速度（—_—如果不考虑IE的话），今天见到了一个新东东，transition，试了一下，太强大了，几行简单的css，就实现了酷炫的动画效果，真是cool！关于transition的更多，请点击http://www.w3.org/TR/css3-transitions/</p>
<ol>
<li>先看圆角、阴影（Border-radius）
Border-radius：Apx Bpx Cpx Dpx;分别是左上角，右上角，右下角，左下角的圆角半径！
Border-shadow: <length> <length> <length> <length> || <color>;分别代表阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影模糊值；阴影颜色
例子：（圆角，阴影）</color></length></length></length></length></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>css3圆角，阴影<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="css"></span></div><div class="line">   <span class="selector-tag">body</span>&#123;<span class="attribute">background-color</span>:<span class="number">#E9E9E9</span>;&#125;</div><div class="line">		<span class="selector-class">.div2</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;<span class="attribute">border</span>:<span class="number">1px</span> solid red;<span class="attribute">border-radius</span>:<span class="number">2px</span> <span class="number">4px</span> <span class="number">6px</span> <span class="number">20px</span>;</div><div class="line">		<span class="attribute">-moz-border-radius</span>: <span class="number">2px</span> <span class="number">4px</span> <span class="number">6px</span> <span class="number">20px</span>;<span class="attribute">-khtml-border-radius</span>: <span class="number">2px</span> <span class="number">4px</span> <span class="number">6px</span> <span class="number">20px</span>;<span class="attribute">-webkit-border-radius</span>: <span class="number">2px</span> <span class="number">4px</span> <span class="number">6px</span> <span class="number">20px</span>;</div><div class="line">		<span class="comment">/*border-radius：四个参数分别为四个角的圆角度数*/</span></div><div class="line">		<span class="attribute">-webkit-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#999</span>;<span class="attribute">-moz-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#999</span>;</div><div class="line">		<span class="comment">/*box-shadow：四个参数:阴影水平偏移量｛可取正负值｝，阴影垂直偏移量（可取正负值）；阴影模糊值；阴影颜色*/</span></div><div class="line">		<span class="attribute">text-shadow</span>:<span class="number">5px</span> <span class="number">2px</span> <span class="number">6px</span> <span class="number">#000</span>;</div><div class="line">		<span class="attribute">text-overflow</span>:ellipsis;</div><div class="line">		&#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>不同的圆角<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ol start="2">
<li>下面就一步一步实现图片墙动画效果，这里说明一下，对于此transition，IE浏览器可以直接放弃了，firefox虽然平时挺那个的，这里貌似也靠边站了，这个效果最好的浏览器是chrome，safari4，也就是webkit，firefox3.5勉强凑合，有盒阴影和旋转效果，但是没有动画！
先看例子：(css3倾斜的图片)</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span> transition动画效果<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="css"></span></div><div class="line">   <span class="selector-tag">body</span>&#123;<span class="attribute">background-color</span>:<span class="number">#E9E9E9</span>;&#125;</div><div class="line">		<span class="selector-class">.div3</span>&#123;<span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#bfbfbf</span>;<span class="attribute">padding</span>:<span class="number">2px</span>;<span class="attribute">width</span>:<span class="number">120px</span>;<span class="attribute">height</span>:<span class="number">120px</span>;<span class="attribute">margin</span>:<span class="number">50px</span>;<span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(10deg); <span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(10deg); <span class="attribute">transform</span>:<span class="built_in">rotate</span>(10deg);<span class="attribute">-webkit-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; <span class="attribute">-moz-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; <span class="attribute">box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; &#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.qdway.com/wp-content/uploads/2011/12/aab.jpg"</span> <span class="attr">title</span>=<span class="string">"头像"</span> <span class="attr">alt</span>=<span class="string">"头像"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>主要运用到的代码是：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-webkit-<span class="attribute">transform</span>:rotate(<span class="number">10deg</span>); -moz-<span class="attribute">transform</span>:rotate(<span class="number">10deg</span>); <span class="attribute">transform</span>:rotate(<span class="number">10deg</span>);-webkit-<span class="attribute">box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; -moz-<span class="attribute">box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; <span class="attribute">box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>;</div></pre></td></tr></table></figure>
<p>首先应该知道的是webkit表示webkit核心的浏览器，是其私有属性，作用于chrome和Safari浏览器，moz是Firefox浏览器的私有属性。
transform中文意思转换，含有多个属性值，其中rotate表示旋转，其他一些属性如scale-尺寸放大缩小（本文将会用到），skew表示倾斜角度，translate表移动距离。例如，本例中，rotate(10deg)表示顺时针旋转10度，如果要逆时针旋转，使用负值就可以了。
box-shadow表示盒阴影，其有四个参数，第一个参数表示水平偏移，例如2px表示投影右偏移2像素，第二个参数表示垂直偏移，2px表示投影向下偏移2像素，第三个参数表示模糊的大小，第四个参数为rgba颜色值</p>
<ol start="3">
<li>使用transition给单个图片添加悬停动画
有别于上面基础效果CSS代码，这里需要添加一个transition的样式，告诉浏览器，这里要有动画效果。先看一下此相关的CSS代码：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.div3</span>&#123;<span class="attribute">border</span>:<span class="number">1px</span> solid red;<span class="attribute">width</span>:<span class="number">150px</span>;<span class="attribute">height</span>:<span class="number">150px</span>;<span class="attribute">margin</span>:<span class="number">50px</span>;<span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(10deg); <span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(10deg); <span class="attribute">transform</span>:<span class="built_in">rotate</span>(10deg);<span class="attribute">-webkit-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; <span class="attribute">-moz-box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>; <span class="attribute">box-shadow</span>:<span class="number">5px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#999</span>;<span class="attribute">-webkit-transition</span>:all <span class="number">0.5s</span> ease-in;&#125;</div><div class="line"><span class="selector-class">.div3</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">border-color</span>:<span class="number">#9a9a9a</span>; <span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(-50deg); <span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(-50deg); <span class="attribute">transform</span>:<span class="built_in">rotate</span>(-50deg);&#125;</div></pre></td></tr></table></figure>
<p>代码部分最关键的就是：<code>-webkit-transition:all 0.5s ease-in</code>;目前而言，transition仅webkit核心的浏览器支持，所以此效果仅在chrome或是Safari下有。
transiton属性有这几个值：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">transition-<span class="keyword">property</span><span class="title"> </span>:* //指定过渡的性质，比如transition-<span class="keyword">property</span><span class="title"></span>:backgrond 就是只指定backgound参与这个过渡</div><div class="line">transition-duration:*//指定这个过渡的持续时间</div><div class="line">transition-delay:* //延迟过渡时间</div><div class="line">transition-timing-function:*//指定过渡类型，有ease | linear | ease-<span class="keyword">in</span> | ease-out | ease-<span class="keyword">in</span>-out | cubic-bezier</div></pre></td></tr></table></figure>
<p>熟悉flash显示与动画编程的应该知道，这里的过渡类型的含义与flash中缓动类型（远不及flash丰富）是一致的：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">linear <span class="comment">//线性过度</span></div><div class="line">ease-<span class="keyword">in</span> <span class="comment">//由慢到快</span></div><div class="line">ease-<span class="keyword">out</span> <span class="comment">//由快到慢</span></div><div class="line">ease-<span class="keyword">in</span>-<span class="keyword">out</span> <span class="comment">//由慢到快在到慢</span></div></pre></td></tr></table></figure>
<p>额外的些知识：timing-funciton的几种过度类型都是基于cubic-bezier的某些特定数值。比如ease-in-out的类型它也可以写成cubic-bezier(0.42, 0, 0.58, 1.0)。
transition还支持CSS伪类。
所以，-webkit-transition:all 0.5s ease-in表示的意思就是所有的属性都执行过渡效果，像角度啊，投影大小，边框色或是下面要讲到的比例啦等，执行时间为0.5秒，过渡动画类型为先慢后快。
单张图片的旋转拉近动画效果
鼠标经过图片，图片不仅旋转，而且图片的投影拉长，图片比例变大，于是形成了图片从墙面上浮起来的炫酷效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.div4</span>&#123;<span class="attribute">width</span>:<span class="number">130px</span>;<span class="attribute">height</span>:<span class="number">130px</span>;<span class="attribute">padding</span>:<span class="number">5px</span>;<span class="attribute">margin</span>:<span class="number">40px</span>;<span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#bfbfbf</span>;</div><div class="line"><span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(10deg);</div><div class="line"><span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(10deg);</div><div class="line"><span class="attribute">transform</span>:<span class="built_in">rotate</span>(10deg);</div><div class="line"><span class="attribute">-webkit-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4);</div><div class="line"><span class="attribute">-moz-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4); </div><div class="line"><span class="attribute">box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4);</div><div class="line"><span class="attribute">-webkit-transition</span>:all <span class="number">0.5s</span> ease-in;</div><div class="line">    &#125;</div><div class="line"><span class="selector-class">.div4</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line"><span class="attribute">border-color</span>:<span class="number">#9a9a9a</span>;</div><div class="line"><span class="attribute">-webkit-box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4);</div><div class="line"><span class="attribute">-moz-box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4); </div><div class="line"><span class="attribute">box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4);</div><div class="line"><span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05);</div><div class="line"><span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05); </div><div class="line"><span class="attribute">transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对比三和五部分的CSS代码，您会发现，这里的CSS的hover部分发生了些变化，首先增加的盒阴影样式，box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4);加大了投影的偏移，以及模糊的大小，同时投影的颜色也加深了。另外就是transform:rotate(0deg) scale(1.05);增加了scale属性，scale(1.05)表示1.05倍于原来的尺寸显示。而这些变化在webkit核心的浏览器下都是动画显示的，于是就有了图片的拉伸悬浮效果。
————————————————-华丽丽的昏割线————————————————-
例子：（Css3 transition动画效果，建议使用chrome，safari4浏览器观看）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>Css3 transition动画效果<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="css"></span></div><div class="line">   <span class="selector-tag">body</span>&#123;<span class="attribute">background-color</span>:<span class="number">#E9E9E9</span>;&#125;</div><div class="line">		<span class="selector-class">.div4</span>&#123;<span class="attribute">padding</span>:<span class="number">2px</span>;<span class="attribute">width</span>:<span class="number">120px</span>;<span class="attribute">height</span>:<span class="number">120px</span>;<span class="attribute">margin</span>:<span class="number">40px</span>;<span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#bfbfbf</span>;</div><div class="line">		<span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(10deg);<span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(10deg); <span class="attribute">transform</span>:<span class="built_in">rotate</span>(10deg);</div><div class="line">		<span class="attribute">-webkit-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4); <span class="attribute">-moz-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4); <span class="attribute">box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(135, 139, 144, 0.4);</div><div class="line">    <span class="attribute">-webkit-transition</span>:all <span class="number">0.5s</span> ease-in;</div><div class="line">		&#125;</div><div class="line">		<span class="selector-class">.div4</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">border-color</span>:<span class="number">#9a9a9a</span>;</div><div class="line">    <span class="attribute">-webkit-box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4); <span class="attribute">-moz-box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4); <span class="attribute">box-shadow</span>:<span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(50, 50, 50, 0.4);</div><div class="line">    <span class="attribute">-webkit-transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05); <span class="attribute">-moz-transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05); <span class="attribute">transform</span>:<span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.05);</div><div class="line">&#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.qdway.com/wp-content/uploads/2011/12/aab.jpg"</span> <span class="attr">title</span>=<span class="string">"头像"</span> <span class="attr">alt</span>=<span class="string">"头像"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2012/06/04/web-css3-transition/" class="archive-article-date">
  	<time datetime="2012-06-04T01:44:56.000Z" itemprop="datePublished"><i class="icon-clock"></i>2012-06-04</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/web前端/">web前端</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2012/06/04/java-jsoup-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          使用 jsoup 对 HTML 文档进行解析和操作
        
      </div>
    </a>
  
  
    <a href="/2012/06/04/java-qrcode/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java实现二维码QRCode的编码和解码</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="web-css3-transition" data-title="Css3 transition动画效果" data-url="http://2le.me/2012/06/04/web-css3-transition/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"2le"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 bianle
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/工具-chrome扩展/" style="font-size: 10px;">-工具 -chrome扩展</a> <a href="/tags/Dr-com/" style="font-size: 10px;">Dr.com</a> <a href="/tags/Gravatar/" style="font-size: 10px;">Gravatar</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/QRCode/" style="font-size: 10px;">QRCode</a> <a href="/tags/SecureCrt/" style="font-size: 10px;">SecureCrt</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/awt/" style="font-size: 10px;">awt</a> <a href="/tags/bt5/" style="font-size: 11.11px;">bt5</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cmd/" style="font-size: 11.11px;">cmd</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/db/" style="font-size: 11.11px;">db</a> <a href="/tags/db2/" style="font-size: 10px;">db2</a> <a href="/tags/dbcp/" style="font-size: 10px;">dbcp</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/dnf/" style="font-size: 10px;">dnf</a> <a href="/tags/eclipse/" style="font-size: 15.56px;">eclipse</a> <a href="/tags/editplus/" style="font-size: 10px;">editplus</a> <a href="/tags/emacs/" style="font-size: 12.22px;">emacs</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/extjs/" style="font-size: 11.11px;">extjs</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/flash/" style="font-size: 10px;">flash</a> <a href="/tags/flex/" style="font-size: 11.11px;">flex</a> <a href="/tags/frameset/" style="font-size: 10px;">frameset</a> <a href="/tags/ghost/" style="font-size: 10px;">ghost</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/gwt/" style="font-size: 13.33px;">gwt</a> <a href="/tags/gxt/" style="font-size: 10px;">gxt</a> <a href="/tags/heap/" style="font-size: 10px;">heap</a> <a href="/tags/hexo/" style="font-size: 11.11px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 11.11px;">hibernate</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/html5/" style="font-size: 11.11px;">html5</a> <a href="/tags/httpclient/" style="font-size: 10px;">httpclient</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/ie/" style="font-size: 13.33px;">ie</a> <a href="/tags/java/" style="font-size: 18.89px;">java</a> <a href="/tags/jdbc/" style="font-size: 11.11px;">jdbc</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/jre/" style="font-size: 10px;">jre</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/jsoup/" style="font-size: 10px;">jsoup</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/lightbox/" style="font-size: 10px;">lightbox</a> <a href="/tags/linux/" style="font-size: 17.78px;">linux</a> <a href="/tags/log4j/" style="font-size: 10px;">log4j</a> <a href="/tags/maven/" style="font-size: 13.33px;">maven</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nano/" style="font-size: 10px;">nano</a> <a href="/tags/native2ascii/" style="font-size: 10px;">native2ascii</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/openshift/" style="font-size: 10px;">openshift</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/oracle/" style="font-size: 16.67px;">oracle</a> <a href="/tags/p2p/" style="font-size: 10px;">p2p</a> <a href="/tags/php/" style="font-size: 12.22px;">php</a> <a href="/tags/python/" style="font-size: 14.44px;">python</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/red-hat/" style="font-size: 10px;">red hat</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/resize/" style="font-size: 10px;">resize</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/runcode/" style="font-size: 10px;">runcode</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sonatype/" style="font-size: 10px;">sonatype</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sql-server/" style="font-size: 11.11px;">sql server</a> <a href="/tags/sql-server/" style="font-size: 10px;">sql-server</a> <a href="/tags/ssh/" style="font-size: 11.11px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/swf/" style="font-size: 10px;">swf</a> <a href="/tags/swing/" style="font-size: 10px;">swing</a> <a href="/tags/swt/" style="font-size: 10px;">swt</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/tomcat/" style="font-size: 13.33px;">tomcat</a> <a href="/tags/trim/" style="font-size: 10px;">trim</a> <a href="/tags/trunc/" style="font-size: 10px;">trunc</a> <a href="/tags/ubuntu/" style="font-size: 12.22px;">ubuntu</a> <a href="/tags/uuid/" style="font-size: 10px;">uuid</a> <a href="/tags/vbs/" style="font-size: 10px;">vbs</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/vim/" style="font-size: 11.11px;">vim</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/whois/" style="font-size: 10px;">whois</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/wordpress/" style="font-size: 14.44px;">wordpress</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/乱码/" style="font-size: 11.11px;">乱码</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/云/" style="font-size: 10px;">云</a> <a href="/tags/半透明/" style="font-size: 10px;">半透明</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/变态/" style="font-size: 10px;">变态</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/图标/" style="font-size: 10px;">图标</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/恶搞/" style="font-size: 10px;">恶搞</a> <a href="/tags/排序算法/" style="font-size: 10px;">排序算法</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/数字/" style="font-size: 11.11px;">数字</a> <a href="/tags/校园网/" style="font-size: 10px;">校园网</a> <a href="/tags/正则/" style="font-size: 11.11px;">正则</a> <a href="/tags/油猴/" style="font-size: 10px;">油猴</a> <a href="/tags/注册表/" style="font-size: 10px;">注册表</a> <a href="/tags/渐变/" style="font-size: 10px;">渐变</a> <a href="/tags/状态栏/" style="font-size: 10px;">状态栏</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/端口/" style="font-size: 11.11px;">端口</a> <a href="/tags/算法/" style="font-size: 11.11px;">算法</a> <a href="/tags/网址/" style="font-size: 10px;">网址</a> <a href="/tags/自动更新/" style="font-size: 10px;">自动更新</a> <a href="/tags/越狱/" style="font-size: 10px;">越狱</a> <a href="/tags/软件/" style="font-size: 11.11px;">软件</a> <a href="/tags/还原/" style="font-size: 10px;">还原</a> <a href="/tags/远程桌面/" style="font-size: 10px;">远程桌面</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">边乐，天朝帝都一码农</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>