<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bl.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bl.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bl.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ik analzyer," />





  <link rel="alternate" href="/atom.xml" title="Bianle's Blog" type="application/atom+xml" />






<meta name="description" content="主要类及类的作用
 core包
ik-core
 IKSegmenter
IK分词器主类
主要方法init()初始化分词器：

初始化词典
初始化分词上下文
加载子分词器
加载歧义裁决器

 LetterSegmenter
子分词器，英文分词器
主要方法analyze()处理三种类型的词：

纯英文单词或字母&amp;quot;this is a dog&amp;quot;
纯阿拉伯数字&amp;quot;500&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="ik分词器学习总结">
<meta property="og:url" content="http://2le.me/2017/05/19/ik-summary/index.html">
<meta property="og:site_name" content="Bianle's Blog">
<meta property="og:description" content="主要类及类的作用
 core包
ik-core
 IKSegmenter
IK分词器主类
主要方法init()初始化分词器：

初始化词典
初始化分词上下文
加载子分词器
加载歧义裁决器

 LetterSegmenter
子分词器，英文分词器
主要方法analyze()处理三种类型的词：

纯英文单词或字母&amp;quot;this is a dog&amp;quot;
纯阿拉伯数字&amp;quot;500&amp;">
<meta property="og:image" content="http://blimg.bovod.org/2017/05/22/20170522154250.png">
<meta property="og:image" content="http://blimg.bovod.org/2017/05/22/20170522154228.png?imageView2/2/w/200">
<meta property="og:image" content="http://blimg.bovod.org/2017/05/22/20170522154312.png">
<meta property="og:image" content="http://blimg.bovod.org/2017/05/22/20170522154329.png?imageView2/2/w/200">
<meta property="og:updated_time" content="2018-10-18T06:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ik分词器学习总结">
<meta name="twitter:description" content="主要类及类的作用
 core包
ik-core
 IKSegmenter
IK分词器主类
主要方法init()初始化分词器：

初始化词典
初始化分词上下文
加载子分词器
加载歧义裁决器

 LetterSegmenter
子分词器，英文分词器
主要方法analyze()处理三种类型的词：

纯英文单词或字母&amp;quot;this is a dog&amp;quot;
纯阿拉伯数字&amp;quot;500&amp;">
<meta name="twitter:image" content="http://blimg.bovod.org/2017/05/22/20170522154250.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2le.me/2017/05/19/ik-summary/"/>





  <title>ik分词器学习总结 | Bianle's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3519f77bf8b5b1d5a98cc671b3a83214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bianle's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The quieter you become, the more you are able to hear.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2le.me/2017/05/19/ik-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bianle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/bianle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bianle's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ik分词器学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T15:37:00+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lucese/" itemprop="url" rel="index">
                    <span itemprop="name">lucese</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/19/ik-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/19/ik-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="主要类及类的作用"><a class="header-anchor" href="#主要类及类的作用"> </a>主要类及类的作用</h2>
<h3 id="core包"><a class="header-anchor" href="#core包"> </a>core包</h3>
<p><img src="http://blimg.bovod.org/2017/05/22/20170522154250.png" alt="ik-core"><span class="image-caption">ik-core</span></p>
<h4 id="iksegmenter"><a class="header-anchor" href="#iksegmenter"> </a>IKSegmenter</h4>
<p>IK分词器主类<br>
主要方法<code>init()</code>初始化分词器：</p>
<ol>
<li>初始化词典</li>
<li>初始化分词上下文</li>
<li>加载子分词器</li>
<li>加载歧义裁决器</li>
</ol>
<h4 id="lettersegmenter"><a class="header-anchor" href="#lettersegmenter"> </a>LetterSegmenter</h4>
<p>子分词器，英文分词器<br>
主要方法<code>analyze()</code>处理三种类型的词：</p>
<ol>
<li>纯英文单词或字母&quot;this is a dog&quot;</li>
<li>纯阿拉伯数字&quot;500&quot;</li>
<li>字母数字混合词&quot;Nikon D90&quot;</li>
</ol>
<h4 id="cn-quantifiersegmente"><a class="header-anchor" href="#cn-quantifiersegmente"> </a>CN_QuantifierSegmente</h4>
<p>子分词器，中文量词分词器
主要方法<code>analyze()</code>处理中文数量词：</p>
<ol>
<li>中文数词（一二两三四五六七八九十零壹贰叁肆伍陆柒捌玖拾百千万亿拾佰仟萬億兆卅廿）</li>
<li>中文数词（或阿拉伯数字）+量词；如&quot;21寸电脑&quot;,“二十架飞机”</li>
</ol>
<h4 id="cjksegmenter"><a class="header-anchor" href="#cjksegmenter"> </a>CJKSegmenter</h4>
<p>子分词器，中文分词器(CJK,中日韩统一表意文字)
主要方法<code>analyze()</code>
主要是通过主词典对中文进行切分，如：“我不愿意”-&gt;“我|不愿意|愿意”</p>
<h4 id="ikarbitrator"><a class="header-anchor" href="#ikarbitrator"> </a>IKArbitrator</h4>
<p>IK分词歧义裁决器
主要方法<code>process()</code>:<br>
歧义裁决原则：匹配的长度越长越好，词的数量越少越好，路径跨度越长越好
如“我|不愿意|愿意”经过歧义裁决后“我|不愿意”</p>
<h4 id="lexeme"><a class="header-anchor" href="#lexeme"> </a>Lexeme</h4>
<p>词元</p>
<h3 id="cfg包"><a class="header-anchor" href="#cfg包"> </a>cfg包</h3>
<p><img src="http://blimg.bovod.org/2017/05/22/20170522154228.png?imageView2/2/w/200" alt="ik-cfg"><span class="image-caption">ik-cfg</span></p>
<h4 id="configuration"><a class="header-anchor" href="#configuration"> </a>Configuration</h4>
<p>配置文件接口
主要方法：</p>
<ol>
<li>getMainDictionary() //获取主词典路径</li>
<li>getQuantifierDicionary() //获取量词词典路径</li>
<li>getExtDictionarys() //获取扩展词典路径</li>
<li>getExtStopWordDictionarys() //获取停止词词典路径</li>
</ol>
<h4 id="defaultconfig"><a class="header-anchor" href="#defaultconfig"> </a>DefaultConfig</h4>
<p>Configuration的默认实现</p>
<h3 id="dict-包"><a class="header-anchor" href="#dict-包"> </a>dict 包</h3>
<p><img src="http://blimg.bovod.org/2017/05/22/20170522154312.png" alt="ik-dict"><span class="image-caption">ik-dict</span></p>
<h4 id="dictionary"><a class="header-anchor" href="#dictionary"> </a>Dictionary</h4>
<p>字典类，提供字典相关的方法（感觉叫DictionaryUtil更贴切）
主要方法：<br>
loadMainDict() //加载主词典<br>
loadExtDict() //加载扩展词典<br>
loadStopWordDict() //加载用户扩展的停止词词典
loadQuantifierDict() //加载量词词典</p>
<h4 id="dictsegment"><a class="header-anchor" href="#dictsegment"> </a>DictSegment</h4>
<p>字典树分段，代表字典树的一个分支（这才是真正意义上的字典）
主要方法：
match() //匹配字段，返回这次匹配的命中对象<code>Hit</code></p>
<h4 id="hit"><a class="header-anchor" href="#hit"> </a>Hit</h4>
<p>表示匹配字段的命中
主要方法：<br>
isMatch() //是否匹配</p>
<blockquote>
<p>字典树数据结构前缀树</p>
</blockquote>
<h3 id="lucene包"><a class="header-anchor" href="#lucene包"> </a>lucene包</h3>
<p><img src="http://blimg.bovod.org/2017/05/22/20170522154329.png?imageView2/2/w/200" alt="ik-lucene"><span class="image-caption">ik-lucene</span></p>
<h4 id="ikanalyzer"><a class="header-anchor" href="#ikanalyzer"> </a>IKAnalyzer</h4>
<p>IK分词器的主类是IK分词器的 Lucene Analyzer 类实现
IKAnalyzer(boolean useSmart) useSmart 为true时智能切词，false时最细粒度切词</p>
<h4 id="iktokenizer"><a class="header-anchor" href="#iktokenizer"> </a>IKTokenizer</h4>
<p>Lucene Tokenizer的适配器类，重写了构造分词组件方法createComponents()</p>
<h2 id="基本流程"><a class="header-anchor" href="#基本流程"> </a>基本流程</h2>
<ol>
<li>分词器初始化
实例化IKAnalyzer-&gt;调用父类Analyzer（来自lucene）的tokenStream()方法-&gt;tokenStream()中调用IKAnalyzer类重写的抽象方法createComponents()-&gt;实例化IKTokenizer-&gt;IKTokenizer构造中实例化IKSegmenter-&gt;IKSegmenter中调用init()方法初始化词典单例，初始化分词上下文，加载子分词器，加载歧义裁决器<br>
主要代码：<br>
lucene Analyzer抽象类</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> TokenStream tokenStream(String fieldName, Reader reader) throws IOException &#123;</div><div class="line">        Analyzer.TokenStreamComponents components = <span class="keyword">this</span>.reuseStrategy.getReusableComponents(<span class="keyword">this</span>, fieldName);</div><div class="line">        Reader r = <span class="keyword">this</span>.initReader(fieldName, reader);</div><div class="line">        <span class="keyword">if</span>(components == <span class="literal">null</span>) &#123;</div><div class="line">            components = <span class="keyword">this</span>.createComponents(fieldName, r);</div><div class="line">            <span class="keyword">this</span>.reuseStrategy.setReusableComponents(<span class="keyword">this</span>, fieldName, components);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            components.setReader(r);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> components.getTokenStream();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>IKAnalyzer 部分代码</p>
<figure class="highlight d"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * 重载Analyzer接口，构造分词组件</div><div class="line">	 */</div><div class="line"><span class="keyword">@Override</span></div><div class="line">	<span class="keyword">protected</span> TokenStreamComponents createComponents(String fieldName, <span class="keyword">final</span> Reader <span class="keyword">in</span>) &#123;</div><div class="line">		Tokenizer _IKTokenizer = <span class="keyword">new</span> IKTokenizer(<span class="keyword">in</span> , <span class="keyword">this</span>.useSmart());</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> TokenStreamComponents(_IKTokenizer);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>IKTokenizer 构造器</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * Lucene 4.0 Tokenizer适配器类构造函数</div><div class="line">	 * <span class="doctag">@param</span> in 输入流</div><div class="line">	 * <span class="doctag">@param</span> useSmart 智能切词</div><div class="line">	 */</div><div class="line"><span class="keyword">public</span> IKTokenizer(Reader <span class="keyword">in</span> , <span class="keyword">boolean</span> useSmart)&#123;</div><div class="line">	    <span class="keyword">super</span>(<span class="keyword">in</span>);</div><div class="line">	    offsetAtt = addAttribute(OffsetAttribute.<span class="keyword">class</span>);</div><div class="line">	    termAtt = addAttribute(CharTermAttribute.<span class="keyword">class</span>);</div><div class="line">	    typeAtt = addAttribute(TypeAttribute.<span class="keyword">class</span>);</div><div class="line">		_IKImplement = <span class="keyword">new</span> IKSegmenter(input , useSmart);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>IKSegmenter 部分代码</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * IK分词器构造函数</div><div class="line">	 * <span class="doctag">@param</span> input </div><div class="line">	 * <span class="doctag">@param</span> useSmart 为true，使用智能分词策略</div><div class="line">	 * </div><div class="line">	 * 非智能分词：细粒度输出所有可能的切分结果</div><div class="line">	 * 智能分词： 合并数词和量词，对分词结果进行歧义判断</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> IKSegmenter(Reader input , boolean useSmart)&#123;</div><div class="line">		<span class="keyword">this</span>.input = input;</div><div class="line">		<span class="keyword">this</span>.cfg = DefaultConfig.getInstance();</div><div class="line">		<span class="keyword">this</span>.cfg.setUseSmart(useSmart);</div><div class="line">		<span class="keyword">this</span>.init();</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * 初始化</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> void init()&#123;</div><div class="line">		<span class="comment">//初始化词典单例</span></div><div class="line">		Dictionary.initial(<span class="keyword">this</span>.cfg);</div><div class="line">		<span class="comment">//初始化分词上下文</span></div><div class="line">		<span class="keyword">this</span>.context = new AnalyzeContext(<span class="keyword">this</span>.cfg);</div><div class="line">		<span class="comment">//加载子分词器</span></div><div class="line">		<span class="keyword">this</span>.segmenters = <span class="keyword">this</span>.loadSegmenters();</div><div class="line">		<span class="comment">//加载歧义裁决器</span></div><div class="line">		<span class="keyword">this</span>.arbitrator = new IKArbitrator();</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ol start="2">
<li>预处理</li>
<li>英文分词</li>
<li>中文量词分词</li>
<li>中文分词</li>
<li>歧义处理</li>
<li>善后</li>
</ol>
<h2 id="参考"><a class="header-anchor" href="#参考"> </a>参考</h2>
<p><a href="http://blog.163.com/liaoxiangui@126/blog/static/7956964020130299518177/" target="_blank" rel="external">IK analyser源码解析</a></p>
<p><a href="http://www.cnblogs.com/sunshineKID/p/3437958.html" target="_blank" rel="external">IK分词源代码分析学习——总体流程</a></p>
<p><a href="http://blog.csdn.net/iamaboyy/article/details/7569977" target="_blank" rel="external">IK中文分词扩展自定义词典！！！</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏你个鸡腿，吃饱了好好干！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/static/weixin.png" alt="bianle 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/static/alipay.png" alt="bianle 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ik-analzyer/" rel="tag"># ik analzyer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/fan/" rel="next" title="番羽土啬">
                <i class="fa fa-chevron-left"></i> 番羽土啬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/solr2/" rel="prev" title="solr相关">
                solr相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars.githubusercontent.com/bianle"
                alt="bianle" />
            
              <p class="site-author-name" itemprop="name">bianle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">283</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">178</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bianle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bianlelpqi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/i9erle" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://😇😈.ws" title="http://😇😈.ws" target="_blank">http://😇😈.ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzm.la" title="短怎么啦" target="_blank">短怎么啦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tunnel.ink" title="ngrok" target="_blank">ngrok</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyetang.com" title="唐兴业的博客" target="_blank">唐兴业的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.panpan.lu" title="卢盼盼的博客" target="_blank">卢盼盼的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangjian.me" title="Alimon's Blog" target="_blank">Alimon's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://timyang.net" title="Tim's Blog" target="_blank">Tim's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lifegoo.pluskid.org/wiki/index.html" title="星黎殿" target="_blank">星黎殿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phl.iteye.com" title="猫头哥（朴海林）" target="_blank">猫头哥（朴海林）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaxiancheng" title="zxc" target="_blank">zxc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要类及类的作用"><span class="nav-number">1.</span> <span class="nav-text"> 主要类及类的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#core包"><span class="nav-number">1.1.</span> <span class="nav-text"> core包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iksegmenter"><span class="nav-number">1.1.1.</span> <span class="nav-text"> IKSegmenter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lettersegmenter"><span class="nav-number">1.1.2.</span> <span class="nav-text"> LetterSegmenter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cn-quantifiersegmente"><span class="nav-number">1.1.3.</span> <span class="nav-text"> CN_QuantifierSegmente</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cjksegmenter"><span class="nav-number">1.1.4.</span> <span class="nav-text"> CJKSegmenter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ikarbitrator"><span class="nav-number">1.1.5.</span> <span class="nav-text"> IKArbitrator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lexeme"><span class="nav-number">1.1.6.</span> <span class="nav-text"> Lexeme</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cfg包"><span class="nav-number">1.2.</span> <span class="nav-text"> cfg包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#configuration"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defaultconfig"><span class="nav-number">1.2.2.</span> <span class="nav-text"> DefaultConfig</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict-包"><span class="nav-number">1.3.</span> <span class="nav-text"> dict 包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dictionary"><span class="nav-number">1.3.1.</span> <span class="nav-text"> Dictionary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dictsegment"><span class="nav-number">1.3.2.</span> <span class="nav-text"> DictSegment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hit"><span class="nav-number">1.3.3.</span> <span class="nav-text"> Hit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lucene包"><span class="nav-number">1.4.</span> <span class="nav-text"> lucene包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ikanalyzer"><span class="nav-number">1.4.1.</span> <span class="nav-text"> IKAnalyzer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iktokenizer"><span class="nav-number">1.4.2.</span> <span class="nav-text"> IKTokenizer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">2.</span> <span class="nav-text"> 基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bianle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nTtBfOymG1zdakIoCxd75lF3-gzGzoHsz',
        appKey: 'rOSgGlenY0qMXQsc46RIE3LH',
        placeholder: '有句话不知当讲不当讲',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
