http://gcmssit.service.cnsuning.com/solr/fxnew/select?q=custNo:6054575780 AND cmmdtyName:华为nova\(4GB\+64GB\)CAZ\-AL10香槟金\(白\)全网通&wt=json&indent=true&rows=15&start=0&sort={!func}sum(product(sum(map(query($aaa),0,0,0,2),map(zsPrice,0,0,1,4)),100000),zsPrice) desc&aaa=inventory:010

http://gcmssit.service.cnsuning.com/solr/fxnew/select?q=custNo%3A6054575780+AND+cmmdtyName%3A%E5%8D%8E%E4%B8%BAnova%5C%284GB%5C%2B64GB%5C%29CAZ%5C-AL10%E9%A6%99%E6%A7%9F%E9%87%91%5C%28%E7%99%BD%5C%29%E5%85%A8%E7%BD%91%E9%80%9A&wt=json&indent=true&rows=15&start=0&sort={!func}sum(product(sum(map(query($aaa),0,0,0,2),map(zsPrice,0,0,1,4)),100000),zsPrice) desc&aaa=inventory:010

http://gcmssit.service.cnsuning.com/solr/fxnew/select?q=custNo%3A6054575780+AND+cmmdtyName%3A%E5%8D%8E%E4%B8%BAnova%5C(4GB%5C%2B64GB%5C)CAZ%5C-AL10%E9%A6%99%E6%A7%9F%E9%87%91%5C(%E7%99%BD%5C)%E5%85%A8%E7%BD%91%E9%80%9A&wt=json&indent=true


server{
	listen	80;
	server_name ceshi.agoodwater.cn;
	rewrite ^(.*)$  https://$host$1 permanent;
}
server {
        listen       443;
        server_name  ceshi.agoodwater.cn;
	ssl on;
    	ssl_certificate   /root/cert/ceshi.agoodwater.cn/ceshi.agoodwater.cn.pem;
    	ssl_certificate_key  /root/cert/ceshi.agoodwater.cn/ceshi.agoodwater.cn.key;
    	ssl_session_timeout 5m;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on;

        root /opt/www/m.agoodwater.cn/;
	      access_log  /var/log/nginx/chcbkq.access.log  main;

        location / {
		           # 内网ip:port
               proxy_pass http://219.142.236.81:4466;
               proxy_set_header X-Proxy nginx;
               proxy_read_timeout 50s;

               proxy_set_header Host $host;
               proxy_set_header X-Real-Ip $remote_addr;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
