<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bl.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bl.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bl.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-bl.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solr," />





  <link rel="alternate" href="/atom.xml" title="Bianle's Blog" type="application/atom+xml" />






<meta name="description" content="草稿">
<meta property="og:type" content="article">
<meta property="og:title" content="solr学习笔记草稿">
<meta property="og:url" content="http://2le.me/2017/07/18/solr-draft/index.html">
<meta property="og:site_name" content="Bianle's Blog">
<meta property="og:description" content="草稿">
<meta property="og:image" content="http://blimg.bovod.org/2017/01/19/facetedsearch.jpg">
<meta property="og:updated_time" content="2018-10-18T06:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr学习笔记草稿">
<meta name="twitter:description" content="草稿">
<meta name="twitter:image" content="http://blimg.bovod.org/2017/01/19/facetedsearch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2le.me/2017/07/18/solr-draft/"/>





  <title>solr学习笔记草稿 | Bianle's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3519f77bf8b5b1d5a98cc671b3a83214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bianle's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The quieter you become, the more you are able to hear.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2le.me/2017/07/18/solr-draft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bianle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/bianle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bianle's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solr学习笔记草稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T17:54:17+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solr/" itemprop="url" rel="index">
                    <span itemprop="name">solr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/solr-draft/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/07/18/solr-draft/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>草稿</p>
<a id="more"></a>
<h2 id="1-solr-安装"><a class="header-anchor" href="#1-solr-安装"> </a>1. solr 安装</h2>
<h3 id="下载安装包"><a class="header-anchor" href="#下载安装包"> </a>下载安装包</h3>
<figure class="highlight crystal"><table><tr><td class="code"><pre><div class="line">wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.hust.edu.cn/apache</span><span class="regexp">/lucene/solr</span><span class="regexp">/6.3.0/solr</span>-<span class="number">6.3</span>.<span class="number">0</span>.tgz</div><div class="line">tar zxf solr*</div></pre></td></tr></table></figure>
<p>下载历史版本在这<a href="http://archive.apache.org/dist/lucene/solr/" target="_blank" rel="external">http://archive.apache.org/dist/lucene/solr/</a></p>
<h3 id="创建solr用户并以solr用户启动solr"><a class="header-anchor" href="#创建solr用户并以solr用户启动solr"> </a>创建solr用户并以solr用户启动solr</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">useradd -M <span class="_">-s</span> /bin/bash solr</div><div class="line">chown -R solr.solr solr*</div><div class="line"><span class="built_in">cd</span> solr*</div><div class="line">su solr -c <span class="string">"bin/solr start"</span></div></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">useradd -M <span class="_">-s</span> /sbin/nologin solr</div><div class="line">chown -R solr.solr solr*</div><div class="line"><span class="built_in">cd</span> solr*</div><div class="line">su solr <span class="_">-s</span> /bin/bash -c <span class="string">"bin/solr start"</span></div></pre></td></tr></table></figure>
<h3 id="常用的启动参数"><a class="header-anchor" href="#常用的启动参数"> </a>常用的启动参数</h3>
<ol>
<li><code>-f</code> 前台运行</li>
<li><code>-p &lt;port&gt;</code> 指定端口</li>
</ol>
<h2 id="2-主要配置文件"><a class="header-anchor" href="#2-主要配置文件"> </a>2. 主要配置文件</h2>
<h3 id="schema-xml"><a class="header-anchor" href="#schema-xml"> </a>schema.xml</h3>
<p>field节点
required属性默认为false</p>
<h2 id="3-solr控制台"><a class="header-anchor" href="#3-solr控制台"> </a>3. solr控制台</h2>
<p>修改schema.xml后控制台-&gt;Core Admin-&gt;Reload后生效</p>
<h2 id="solrj"><a class="header-anchor" href="#solrj"> </a>solrj</h2>
<h3 id="局部更新"><a class="header-anchor" href="#局部更新"> </a>局部更新</h3>
<blockquote>
<p>set – set or replace a particular value, or remove the value if null is specified as the new valueadd – adds an additional value to a list</p>
<p>remove – removes a value (or a list of values) from a list</p>
<p>removeregex – removes from a list that match the given Java regular expression</p>
<p>inc – increments a numeric value by a specific amount (use a negative value to decrement)</p>
</blockquote>
<h2 id="facet-search-分面搜索"><a class="header-anchor" href="#facet-search-分面搜索"> </a>facet search 分面搜索</h2>
<p>翻译过来有点绕，一图了然</p>
<p><img src="http://blimg.bovod.org/2017/01/19/facetedsearch.jpg" alt="facet search"><span class="image-caption">facet search</span></p>
<p>来自<a href="http://www.chepoo.com/elasticsearch-facet-search-example.html" target="_blank" rel="external">这</a></p>
<h2 id="solr-cloud"><a class="header-anchor" href="#solr-cloud"> </a>solr cloud</h2>
<p>以下是创建cloud示例执行日志</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><div class="line">bash-<span class="number">4.1</span>$ ./solr start -e cloud</div><div class="line"></div><div class="line">Welcome <span class="keyword">to</span> the SolrCloud example!</div><div class="line"></div><div class="line">This interactive session will help you launch a SolrCloud cluster <span class="keyword">on</span> your local workstation.</div><div class="line">To begin, how many Solr nodes would you like <span class="keyword">to</span> run <span class="keyword">in</span> your local cluster? (specify <span class="number">1</span>-<span class="number">4</span> nodes) [<span class="number">2</span>]:</div><div class="line"><span class="number">4</span></div><div class="line">Ok, let's start up <span class="number">4</span> Solr nodes <span class="keyword">for</span> your example SolrCloud cluster.</div><div class="line">Please enter the <span class="keyword">port</span> <span class="keyword">for</span> node1 [<span class="number">8983</span>]:</div><div class="line"></div><div class="line">Please enter the <span class="keyword">port</span> <span class="keyword">for</span> node2 [<span class="number">7574</span>]:</div><div class="line"></div><div class="line">Please enter the <span class="keyword">port</span> <span class="keyword">for</span> node3 [<span class="number">8984</span>]:</div><div class="line"></div><div class="line">Please enter the <span class="keyword">port</span> <span class="keyword">for</span> node4 [<span class="number">7575</span>]:</div><div class="line"></div><div class="line">Creating Solr home directory /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node1/solr</div><div class="line">Cloning /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node1 into</div><div class="line">   /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node2</div><div class="line">Cloning /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node1 into</div><div class="line">   /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node3</div><div class="line">Cloning /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node1 into</div><div class="line">   /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/example/cloud/node4</div><div class="line"></div><div class="line">Starting up Solr <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8983</span> using command:</div><div class="line">/opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/bin/solr start -cloud -p <span class="number">8983</span> -s <span class="string">"/opt/solr-6.3.0/example/cloud/node1/solr"</span></div><div class="line"></div><div class="line">NOTE: Please install lsof as this script needs it <span class="keyword">to</span> determine if Solr is listening <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8983</span>.</div><div class="line"></div><div class="line">Started Solr server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8983</span> (pid=<span class="number">7722</span>). Happy searching!</div><div class="line"></div><div class="line"></div><div class="line">Starting up Solr <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7574</span> using command:</div><div class="line">/opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/bin/solr start -cloud -p <span class="number">7574</span> -s <span class="string">"/opt/solr-6.3.0/example/cloud/node2/solr"</span> -z localhost:<span class="number">9983</span></div><div class="line"></div><div class="line">NOTE: Please install lsof as this script needs it <span class="keyword">to</span> determine if Solr is listening <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7574</span>.</div><div class="line"></div><div class="line">Started Solr server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7574</span> (pid=<span class="number">7873</span>). Happy searching!</div><div class="line"></div><div class="line"></div><div class="line">Starting up Solr <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8984</span> using command:</div><div class="line">/opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/bin/solr start -cloud -p <span class="number">8984</span> -s <span class="string">"/opt/solr-6.3.0/example/cloud/node3/solr"</span> -z localhost:<span class="number">9983</span></div><div class="line"></div><div class="line">NOTE: Please install lsof as this script needs it <span class="keyword">to</span> determine if Solr is listening <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8984</span>.</div><div class="line"></div><div class="line">Started Solr server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8984</span> (pid=<span class="number">8018</span>). Happy searching!</div><div class="line"></div><div class="line"></div><div class="line">Starting up Solr <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7575</span> using command:</div><div class="line">/opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/bin/solr start -cloud -p <span class="number">7575</span> -s <span class="string">"/opt/solr-6.3.0/example/cloud/node4/solr"</span> -z localhost:<span class="number">9983</span></div><div class="line"></div><div class="line">NOTE: Please install lsof as this script needs it <span class="keyword">to</span> determine if Solr is listening <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7575</span>.</div><div class="line"></div><div class="line">Started Solr server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">7575</span> (pid=<span class="number">8164</span>). Happy searching!</div><div class="line"></div><div class="line"></div><div class="line">Now let's create a new collection <span class="keyword">for</span> indexing documents <span class="keyword">in</span> your <span class="number">4</span>-node cluster.</div><div class="line">Please provide a name <span class="keyword">for</span> your new collection: [gettingstarted]</div><div class="line"></div><div class="line">How many shards would you like <span class="keyword">to</span> split gettingstarted into? [<span class="number">2</span>]</div><div class="line"></div><div class="line">How many replicas per shard would you like <span class="keyword">to</span> create? [<span class="number">2</span>]</div><div class="line"></div><div class="line">Please choose a configuration <span class="keyword">for</span> the gettingstarted collection, available options are:</div><div class="line">basic_configs, data_driven_schema_configs, or sample_techproducts_configs [data_driven_schema_configs]</div><div class="line"></div><div class="line"></div><div class="line">Connecting <span class="keyword">to</span> ZooKeeper at localhost:<span class="number">9983</span> ...</div><div class="line">Uploading /opt/solr-<span class="number">6.3</span>.<span class="number">0</span>/server/solr/configsets/data_driven_schema_configs/conf <span class="keyword">for</span> config gettingstarted <span class="keyword">to</span> ZooKeeper at localhost:<span class="number">9983</span></div><div class="line"></div><div class="line">Creating new collection 'gettingstarted' using command:</div><div class="line">http://localhost:<span class="number">8983</span>/solr/admin/collections?action=CREATE&amp;name=gettingstarted&amp;numShards=<span class="number">2</span>&amp;replicationFactor=<span class="number">2</span>&amp;<span class="keyword">max</span>ShardsPerNode=<span class="number">1</span>&amp;collection.configName=gettingstarted</div><div class="line"></div><div class="line">&#123;</div><div class="line">  <span class="string">"responseHeader"</span>:&#123;</div><div class="line">    <span class="string">"status"</span>:<span class="number">0</span>,</div><div class="line">    <span class="string">"QTime"</span>:<span class="number">20418</span>&#125;,</div><div class="line">  <span class="string">"success"</span>:&#123;</div><div class="line">    <span class="string">"172.19.136.171:8984_solr"</span>:&#123;</div><div class="line">      <span class="string">"responseHeader"</span>:&#123;</div><div class="line">        <span class="string">"status"</span>:<span class="number">0</span>,</div><div class="line">        <span class="string">"QTime"</span>:<span class="number">19553</span>&#125;,</div><div class="line">      <span class="string">"core"</span>:<span class="string">"gettingstarted_shard2_replica2"</span>&#125;,</div><div class="line">    <span class="string">"172.19.136.171:7575_solr"</span>:&#123;</div><div class="line">      <span class="string">"responseHeader"</span>:&#123;</div><div class="line">        <span class="string">"status"</span>:<span class="number">0</span>,</div><div class="line">        <span class="string">"QTime"</span>:<span class="number">19391</span>&#125;,</div><div class="line">      <span class="string">"core"</span>:<span class="string">"gettingstarted_shard1_replica2"</span>&#125;,</div><div class="line">    <span class="string">"172.19.136.171:7574_solr"</span>:&#123;</div><div class="line">      <span class="string">"responseHeader"</span>:&#123;</div><div class="line">        <span class="string">"status"</span>:<span class="number">0</span>,</div><div class="line">        <span class="string">"QTime"</span>:<span class="number">19801</span>&#125;,</div><div class="line">      <span class="string">"core"</span>:<span class="string">"gettingstarted_shard2_replica1"</span>&#125;,</div><div class="line">    <span class="string">"172.19.136.171:8983_solr"</span>:&#123;</div><div class="line">      <span class="string">"responseHeader"</span>:&#123;</div><div class="line">        <span class="string">"status"</span>:<span class="number">0</span>,</div><div class="line">        <span class="string">"QTime"</span>:<span class="number">19853</span>&#125;,</div><div class="line">      <span class="string">"core"</span>:<span class="string">"gettingstarted_shard1_replica1"</span>&#125;&#125;&#125;</div><div class="line"></div><div class="line">Enabling auto soft-commits with <span class="keyword">max</span>Time <span class="number">3</span> secs using the Config API</div><div class="line"></div><div class="line">POSTing request <span class="keyword">to</span> Config API: http://localhost:<span class="number">8983</span>/solr/gettingstarted/config</div><div class="line">&#123;<span class="string">"set-property"</span>:&#123;<span class="string">"updateHandler.autoSoftCommit.maxTime"</span>:<span class="string">"3000"</span>&#125;&#125;</div><div class="line">Successfully set-property updateHandler.autoSoftCommit.<span class="keyword">max</span>Time <span class="keyword">to</span> <span class="number">3000</span></div><div class="line"></div><div class="line"></div><div class="line">SolrCloud example running, please visit: http://localhost:<span class="number">8983</span>/solr</div></pre></td></tr></table></figure>
<p>执行完毕后创建了如下cloud</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><div class="line">+-------+     +-------+           +-------+     +-------+</div><div class="line">|<span class="string"> node1 </span>|<span class="string">     </span>|<span class="string"> node2 </span>|<span class="string">           </span>|<span class="string"> node3 </span>|<span class="string">     </span>|<span class="string"> node4 </span>|</div><div class="line">|<span class="string"> 8983  </span>|<span class="string">     </span>|<span class="string"> 7574  </span>|<span class="string">           </span>|<span class="string"> 8984  </span>|<span class="string">     </span>|<span class="string"> 7575  </span>|</div><div class="line">+---+---+     +---+---+           +---+---+     +---+---+</div><div class="line">    |<span class="string">             </span>|<span class="string">                   </span>|<span class="string">             </span>|</div><div class="line">    +------+------+                   +-------+-----+</div><div class="line">           |<span class="string">                                  </span>|</div><div class="line">      +----+----+                        +----+----+</div><div class="line">      |<span class="string"> shard1  </span>|<span class="string">                        </span>|<span class="string"> shard2  </span>|</div><div class="line">      |<span class="string">         </span>|<span class="string">                        </span>|<span class="string">         </span>|</div><div class="line">      +----+----+                        +----+----+</div><div class="line">           |<span class="string">                                  </span>|</div><div class="line">           +---------------+------------------+</div><div class="line">                           |<span class="string"></span></div><div class="line">                  +--------+---------+</div><div class="line">                  |<span class="string"> collection       </span>|</div><div class="line">                  |<span class="string">                  </span>|</div><div class="line">                  +------------------+</div></pre></td></tr></table></figure>
<h2 id="solr数据导入"><a class="header-anchor" href="#solr数据导入"> </a>solr数据导入</h2>
<h3 id="solr-数据库导入配置文件可以定义多个entity"><a class="header-anchor" href="#solr-数据库导入配置文件可以定义多个entity"> </a>solr 数据库导入配置文件可以定义多个entity</h3>
<h3 id="solr-导入如果不指定entity参数则默认导入全部entity"><a class="header-anchor" href="#solr-导入如果不指定entity参数则默认导入全部entity"> </a>solr 导入如果不指定entity参数则默认导入全部entity</h3>
<h3 id="solr-导入http请求get和post实现不一致-猜测-post是同步的-get是异步的"><a class="header-anchor" href="#solr-导入http请求get和post实现不一致-猜测-post是同步的-get是异步的"> </a>solr 导入http请求get和post实现不一致（猜测）,post是同步的，get是异步的</h3>
<h2 id="solr查询器"><a class="header-anchor" href="#solr查询器"> </a>solr查询器</h2>
<h2 id="solr常用查询参数"><a class="header-anchor" href="#solr常用查询参数"> </a>solr常用查询参数</h2>
<h3 id="q-查询条件表达式"><a class="header-anchor" href="#q-查询条件表达式"> </a><code>q</code>:查询条件表达式。</h3>
<p>提供<code>AND</code>,<code>OR</code>,<code>*</code>,<code>?</code>等关键字，模糊匹配。</p>
<p>举个栗子:</p>
<ol>
<li><code>name:Jim AND age:18</code>,查询名字类似Jim年龄18的小伙伴</li>
<li>范围查询<code>startDate:[* TO 2017-01-01T00:00:00Z]</code>，查询开始时间在17年1月1日之前的
<em>注意：solr要求的时间格式为<code>yyyy-MM-dd'T'HH:mm:ss'Z'</code>，对于日期索引solr里以标准时间存储，所以我们查询时需要将日期转成格林威治时间，参考以下代码:</em></li>
</ol>
<figure class="highlight gauss"><table><tr><td class="code"><pre><div class="line">SimpleDateFormat sdf = <span class="keyword">new</span>  SimpleDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss'Z'"</span>);</div><div class="line">sdf.setTimeZone(TimeZone.getTimeZone(<span class="string">"GMT"</span>));<span class="comment">//将北京时间转成标准时间</span></div><div class="line"><span class="keyword">String</span> <span class="built_in">dateStr</span> = sdf.<span class="keyword">format</span>(someDate);</div></pre></td></tr></table></figure>
<p>公元前日期用负数表示如<code>-0009</code>代表公元前10年（为什么是10？因为没有0000年，在solr里或者说在java里0000代表公元前1年）</p>
<figure class="highlight gauss"><table><tr><td class="code"><pre><div class="line"><span class="built_in">Date</span> _d1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy"</span>).<span class="built_in">parse</span>(<span class="string">"-0001"</span>);</div><div class="line"><span class="built_in">Date</span> d0 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy"</span>).<span class="built_in">parse</span>(<span class="string">"0000"</span>);</div><div class="line"><span class="built_in">Date</span> d1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy"</span>).<span class="built_in">parse</span>(<span class="string">"0001"</span>);</div><div class="line"><span class="keyword">System</span>.out.println(_d1);</div><div class="line"><span class="keyword">System</span>.out.println(d0);</div><div class="line"><span class="keyword">System</span>.out.println(d1);</div></pre></td></tr></table></figure>
<blockquote>
<p>Wed Jan 01 00:00:00 CST 2
Thu Jan 01 00:00:00 CST 1
Sat Jan 01 00:00:00 CST 1</p>
</blockquote>
<h3 id="fq-filter-query-过滤查询表达式-对查询结果过滤-在分页之前"><a class="header-anchor" href="#fq-filter-query-过滤查询表达式-对查询结果过滤-在分页之前"> </a><code>fq(filter query)</code>:过滤查询表达式,对查询结果过滤,在分页之前</h3>
<h3 id="sort-排序表达式"><a class="header-anchor" href="#sort-排序表达式"> </a><code>sort</code>:排序表达式。</h3>
<p>默认按<code>score</code>排序。提供<code>ASC</code>,<code>DESC</code>关键字且必填，不区分大小写</p>
<p>举个栗子：
<code>age desc</code>按年龄倒序排序</p>
<h3 id="start-rows-分页参数"><a class="header-anchor" href="#start-rows-分页参数"> </a><code>start</code>,<code>rows</code>:分页参数。</h3>
<p>start：开始的位置，rows：返回条数</p>
<h3 id="df-默认的查询字段"><a class="header-anchor" href="#df-默认的查询字段"> </a><code>df</code>:默认的查询字段。</h3>
<p>这个参数会覆盖在schema里定义的默认查询字段</p>
<h3 id="raw-query-parameters-原始查询参数"><a class="header-anchor" href="#raw-query-parameters-原始查询参数"> </a><code>Raw Query Parameters</code>:原始查询参数。</h3>
<p>比如：开启debug，可以页面勾选，或者直接添加参数：debugQuery=on</p>
<h3 id="wt-writer-type-指定输出格式"><a class="header-anchor" href="#wt-writer-type-指定输出格式"> </a><code>wt(writer type)</code>:指定输出格式</h3>
<p>可以有 xml, json, php, python,csv,ruby。</p>
<h3 id="indent-返回的结果是否缩进"><a class="header-anchor" href="#indent-返回的结果是否缩进"> </a><code>indent</code>:返回的结果是否缩进</h3>
<p>默认关闭，用 indent=true|on 开启，一般调试json,php,python,ruby输出才有必要用这个参数。</p>
<h3 id="debugquery-调试数据时可能会用到-有四个可选参数值"><a class="header-anchor" href="#debugquery-调试数据时可能会用到-有四个可选参数值"> </a><code>debugQuery</code>:调试数据时可能会用到，有四个可选参数值。</h3>
<ol>
<li>timing – 提供调试对于组件时间耗费等信息</li>
<li>query — 提供调试关于查询信息</li>
<li>results — 提供调试关于结果信息</li>
<li>true – 设置为true，相当于&amp;debugQuery=true</li>
</ol>
<h3 id="q-op-指定默认的连接符and还是or-将会覆盖schema-xml的defaultoperator配置"><a class="header-anchor" href="#q-op-指定默认的连接符and还是or-将会覆盖schema-xml的defaultoperator配置"> </a><code>q.op</code>: 指定默认的连接符AND还是OR，将会覆盖schema.xml的defaultOperator配置。</h3>
<h3 id="qt-query-type-指定那个类型来处理查询请求"><a class="header-anchor" href="#qt-query-type-指定那个类型来处理查询请求"> </a><code>qt(query type)</code>，指定那个类型来处理查询请求</h3>
<p>一般不用指定，默认是standard</p>
<ol>
<li>Transformers 结果放回前处理document中的字段。如[docid] Luence document id 值。</li>
<li>verbose 获得中间步骤的详细信息.</li>
</ol>
<h3 id="version-查询语法的版本-建议不使用它-由服务器指定默认值"><a class="header-anchor" href="#version-查询语法的版本-建议不使用它-由服务器指定默认值"> </a><code>version</code>:查询语法的版本，建议不使用它，由服务器指定默认值。</h3>
<h3 id="deftype-指定query-parser"><a class="header-anchor" href="#deftype-指定query-parser"> </a><code>defType</code>: 指定query parser</h3>
<p>常用defType=lucene, defType=dismax, defType=edismax。
自定义查询类型可参考:<a href="http://blog.chenlb.com/2009/02/use-custom-solr-queryparser.html" target="_blank" rel="external">http://blog.chenlb.com/2009/02/use-custom-solr-queryparser.html</a></p>
<h3 id="参考资料："><a class="header-anchor" href="#参考资料："> </a>参考资料：</h3>
<p><a href="http://wiki.apache.org/solr/CommonQueryParameters" target="_blank" rel="external">http://wiki.apache.org/solr/CommonQueryParameters</a>
<a href="http://wiki.apache.org/solr/SolrQuerySyntax" target="_blank" rel="external">http://wiki.apache.org/solr/SolrQuerySyntax</a></p>
<h2 id="dismax-disjunction-max"><a class="header-anchor" href="#dismax-disjunction-max"> </a>[ ] dismax(Disjunction Max)</h2>
<h2 id="edismax-extended-dismax"><a class="header-anchor" href="#edismax-extended-dismax"> </a>[ ] edismax(Extended DisMax)</h2>
<h2 id="hl-highlight-高亮参数"><a class="header-anchor" href="#hl-highlight-高亮参数"> </a>[ ] hl(highlight):高亮参数</h2>
<h2 id="facet参数"><a class="header-anchor" href="#facet参数"> </a>[ ] facet参数</h2>
<h2 id="spatial参数"><a class="header-anchor" href="#spatial参数"> </a>[ ] spatial参数</h2>
<h2 id="spellcheck-拼写检查"><a class="header-anchor" href="#spellcheck-拼写检查"> </a>[ ] spellcheck 拼写检查</h2>
<h2 id="solr的检索运算符"><a class="header-anchor" href="#solr的检索运算符"> </a>[ ] Solr的检索运算符</h2>
<p>eDisMax 扩展析取最大化查询解析器</p>
<p>qf查询字段
q=海尔&amp;qf=cmmdtyName^10 categoryName</p>
<p>[ ] pf短语字段
[ ] ps短语间隔</p>
<p>qs查询短语间隔
tie决胜局 0.0 1.0</p>
<p>bq提升查询
仅影响排序
bq=onsale:1
bf提升函数</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><div class="line">bf=product(<span class="name">rord</span>(<span class="name">starLevel</span>),rord(<span class="name">saleNum</span>),rord(<span class="name">onsaleTime</span>))</div></pre></td></tr></table></figure>
<p>mm 最小匹配</p>
<h2 id="ik分词器"><a class="header-anchor" href="#ik分词器"> </a>ik分词器</h2>
<h2 id="ik添加到maven"><a class="header-anchor" href="#ik添加到maven"> </a>ik添加到maven</h2>
<ol>
<li>下载源码<a href="https://git.oschina.net/wltea/IK-Analyzer-2012FF.git" target="_blank" rel="external">IK-Analyzer-2012FF</a></li>
<li>新建空的maven项目</li>
<li>src目录下文件拷贝到src java目录</li>
<li>pom.xml添加依赖</li>
</ol>
<figure class="highlight dust"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">lucene.version</span>&gt;</span>4.10.4<span class="tag">&lt;/<span class="name">lucene.version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.lucene<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lucene-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$<span class="template-variable">&#123;lucene.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.lucene<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lucene-queryparser<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$<span class="template-variable">&#123;lucene.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.lucene<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lucene-analyzers-common<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$<span class="template-variable">&#123;lucene.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.solr<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>solr-test-framework<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$<span class="template-variable">&#123;lucene.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jdk.tools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>jdk.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="solr添加到maven"><a class="header-anchor" href="#solr添加到maven"> </a>solr添加到maven</h2>
<ol>
<li>下载源码<a href="http://archive.apache.org/dist/lucene/solr/4.10.4/" target="_blank" rel="external">solr-4.10.4-src.tgz</a></li>
<li><code>ant generate-maven-artifacts</code>
Ivy is not available
<a href="http://www.hankcs.com/program/java/solve-the-ivy-is-not-available.html" target="_blank" rel="external">解决ivy is not available</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏你个鸡腿，吃饱了好好干！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/static/weixin.png" alt="bianle 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/static/alipay.png" alt="bianle 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr/" rel="tag"># solr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/sonar/" rel="next" title="sonar">
                <i class="fa fa-chevron-left"></i> sonar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/vmware/" rel="prev" title="vmware">
                vmware <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars.githubusercontent.com/bianle"
                alt="bianle" />
            
              <p class="site-author-name" itemprop="name">bianle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">286</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bianle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bianlelpqi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/i9erle" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://😇😈.ws" title="http://😇😈.ws" target="_blank">http://😇😈.ws</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzm.la" title="短怎么啦" target="_blank">短怎么啦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tunnel.ink" title="ngrok" target="_blank">ngrok</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyetang.com" title="唐兴业的博客" target="_blank">唐兴业的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.panpan.lu" title="卢盼盼的博客" target="_blank">卢盼盼的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangjian.me" title="Alimon's Blog" target="_blank">Alimon's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://timyang.net" title="Tim's Blog" target="_blank">Tim's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lifegoo.pluskid.org/wiki/index.html" title="星黎殿" target="_blank">星黎殿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phl.iteye.com" title="猫头哥（朴海林）" target="_blank">猫头哥（朴海林）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaxiancheng" title="zxc" target="_blank">zxc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-solr-安装"><span class="nav-number">1.</span> <span class="nav-text"> 1. solr 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装包"><span class="nav-number">1.1.</span> <span class="nav-text"> 下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建solr用户并以solr用户启动solr"><span class="nav-number">1.2.</span> <span class="nav-text"> 创建solr用户并以solr用户启动solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的启动参数"><span class="nav-number">1.3.</span> <span class="nav-text"> 常用的启动参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要配置文件"><span class="nav-number">2.</span> <span class="nav-text"> 2. 主要配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-xml"><span class="nav-number">2.1.</span> <span class="nav-text"> schema.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-solr控制台"><span class="nav-number">3.</span> <span class="nav-text"> 3. solr控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solrj"><span class="nav-number">4.</span> <span class="nav-text"> solrj</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部更新"><span class="nav-number">4.1.</span> <span class="nav-text"> 局部更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facet-search-分面搜索"><span class="nav-number">5.</span> <span class="nav-text"> facet search 分面搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr-cloud"><span class="nav-number">6.</span> <span class="nav-text"> solr cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr数据导入"><span class="nav-number">7.</span> <span class="nav-text"> solr数据导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solr-数据库导入配置文件可以定义多个entity"><span class="nav-number">7.1.</span> <span class="nav-text"> solr 数据库导入配置文件可以定义多个entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr-导入如果不指定entity参数则默认导入全部entity"><span class="nav-number">7.2.</span> <span class="nav-text"> solr 导入如果不指定entity参数则默认导入全部entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr-导入http请求get和post实现不一致-猜测-post是同步的-get是异步的"><span class="nav-number">7.3.</span> <span class="nav-text"> solr 导入http请求get和post实现不一致（猜测）,post是同步的，get是异步的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr查询器"><span class="nav-number">8.</span> <span class="nav-text"> solr查询器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr常用查询参数"><span class="nav-number">9.</span> <span class="nav-text"> solr常用查询参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q-查询条件表达式"><span class="nav-number">9.1.</span> <span class="nav-text"> q:查询条件表达式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fq-filter-query-过滤查询表达式-对查询结果过滤-在分页之前"><span class="nav-number">9.2.</span> <span class="nav-text"> fq(filter query):过滤查询表达式,对查询结果过滤,在分页之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-排序表达式"><span class="nav-number">9.3.</span> <span class="nav-text"> sort:排序表达式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-rows-分页参数"><span class="nav-number">9.4.</span> <span class="nav-text"> start,rows:分页参数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df-默认的查询字段"><span class="nav-number">9.5.</span> <span class="nav-text"> df:默认的查询字段。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raw-query-parameters-原始查询参数"><span class="nav-number">9.6.</span> <span class="nav-text"> Raw Query Parameters:原始查询参数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wt-writer-type-指定输出格式"><span class="nav-number">9.7.</span> <span class="nav-text"> wt(writer type):指定输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indent-返回的结果是否缩进"><span class="nav-number">9.8.</span> <span class="nav-text"> indent:返回的结果是否缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debugquery-调试数据时可能会用到-有四个可选参数值"><span class="nav-number">9.9.</span> <span class="nav-text"> debugQuery:调试数据时可能会用到，有四个可选参数值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-op-指定默认的连接符and还是or-将会覆盖schema-xml的defaultoperator配置"><span class="nav-number">9.10.</span> <span class="nav-text"> q.op: 指定默认的连接符AND还是OR，将会覆盖schema.xml的defaultOperator配置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qt-query-type-指定那个类型来处理查询请求"><span class="nav-number">9.11.</span> <span class="nav-text"> qt(query type)，指定那个类型来处理查询请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version-查询语法的版本-建议不使用它-由服务器指定默认值"><span class="nav-number">9.12.</span> <span class="nav-text"> version:查询语法的版本，建议不使用它，由服务器指定默认值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deftype-指定query-parser"><span class="nav-number">9.13.</span> <span class="nav-text"> defType: 指定query parser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">9.14.</span> <span class="nav-text"> 参考资料：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dismax-disjunction-max"><span class="nav-number">10.</span> <span class="nav-text"> [ ] dismax(Disjunction Max)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edismax-extended-dismax"><span class="nav-number">11.</span> <span class="nav-text"> [ ] edismax(Extended DisMax)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hl-highlight-高亮参数"><span class="nav-number">12.</span> <span class="nav-text"> [ ] hl(highlight):高亮参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facet参数"><span class="nav-number">13.</span> <span class="nav-text"> [ ] facet参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spatial参数"><span class="nav-number">14.</span> <span class="nav-text"> [ ] spatial参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spellcheck-拼写检查"><span class="nav-number">15.</span> <span class="nav-text"> [ ] spellcheck 拼写检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr的检索运算符"><span class="nav-number">16.</span> <span class="nav-text"> [ ] Solr的检索运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ik分词器"><span class="nav-number">17.</span> <span class="nav-text"> ik分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ik添加到maven"><span class="nav-number">18.</span> <span class="nav-text"> ik添加到maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solr添加到maven"><span class="nav-number">19.</span> <span class="nav-text"> solr添加到maven</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bianle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nTtBfOymG1zdakIoCxd75lF3-gzGzoHsz',
        appKey: 'rOSgGlenY0qMXQsc46RIE3LH',
        placeholder: '有句话不知当讲不当讲',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
